HOST=localhost
PORT=3000
NODE_ENV=development
# Optional but recommended (higher rate limits). Create at https://github.com/settings/tokens.
GITHUB_TOKEN=
GITHUB_API_URL=https://api.github.com

# Redis
REDIS_URL=redis://redis:6379

# Caching
CACHE_TTL_SECONDS=

# Throattling
THROTTLE_TTL=
THROTTLE_LIMIT=
